PhotoFinish/Views/BangView.xaml

<Window x:Class="PhotoFinish.Views.BangView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoFinish"
        mc:Ignorable="d"
        Title="BangView" Height="600" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=StartBangs}"  SelectedItem="{Binding Path=CurrentStartBang, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=FinishBangs}" SelectedItem="{Binding Path=CurrentFinishBang, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
