PhotoFinish/Views/MainView.xaml

<Window x:Class="PhotoFinish.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:PhotoFinish"
        mc:Ignorable="d"
        Title="PhotoFinish" 
        Height="800" 
        Width="1200">
    <Window.DataContext>
        <local:Meet/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="LightYellow">
            <ListBox IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" ItemsSource="{Binding Path=Heats}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="20" Content="{Binding Summary}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=Heats}" Content="{Binding CurrentItem}"/>

        <ListView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Heats}" ItemsSource="{Binding CurrentItem.lanes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="100" LastChildFill="True">
                        <Label Width="50" DockPanel.Dock="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding LaneNumber}"/>

                        <ListView BorderThickness="0" Width="100" DockPanel.Dock="Left" ItemsSource="{Binding finishTimes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="14" Content="{Binding pts}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView BorderThickness="0" DockPanel.Dock="Right" ItemsSource="{Binding athletes}" dd:DragDrop.IsDropTarget="True"   dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Background="LightBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1" FontSize="14" Content="{Binding Summary}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>