PhotoFinish/Views/MainView.xaml

<Window x:Class="PhotoFinish.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:PhotoFinish"
        mc:Ignorable="d"
        Title="Arana PhotoFinish" 
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        FontSize="18"
        FontFamily="Microsoft Sans Serif">
    
    <ie:Interaction.Triggers>
        <ie:EventTrigger EventName="PreviewKeyDown">
            <ie:InvokeCommandAction Command="{Binding Path=KeyDownCommand}" />
        </ie:EventTrigger>
    </ie:Interaction.Triggers>

    <Window.DataContext>
        <local:Meet/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Menu FontSize="21" FontFamily="Microsoft Sans Serif" Padding="5,0,50,0">
                <MenuItem Header="_File"  Padding="12,2,12,2">
                    <MenuItem Header="_Save Results" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Heats"  Padding="12,2,12,2">
                    <MenuItem Header="_Upload" Command="{Binding UploadHeatsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Upload" Padding="12,2,12,2" Command="{Binding UploadVideoCommand}">
                </MenuItem>
                <MenuItem Header="View _Start" Padding="12,2,12,2" Command="{Binding ViewStartCommand}">
                </MenuItem>
                <MenuItem Header="View _Finish" Padding="12,2,12,2" Command="{Binding ViewFinishCommand}">
                </MenuItem>                
            </Menu>
            <Label FontSize="21" FontFamily="Microsoft Sans Serif" Margin="80,0,10,0" Content="Meet Date:"/>
            <ComboBox FontSize="21" FontFamily="Microsoft Sans Serif" Name="meetDates" ItemsSource="{Binding Dates}" SelectedItem="{Binding Path=CurrentMeet, Mode=TwoWay}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding MeetChangedCommand}"  CommandParameter="{Binding ElementName=meetDates, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <!-- Stopwatch times -->        
        <DockPanel Grid.Row="1" Grid.Column="0" Background="Black" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="{Binding Path=StartTime, Mode=TwoWay}" Width="350" Margin="3,0,3,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="Red" FontFamily="Quartz MS" FontSize="64"/>
            <Label DockPanel.Dock="Right" Content="{Binding Path=FinishTime, Mode=TwoWay}"   Margin="3,0,3,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="Red" FontSize="64"/>
        </DockPanel>

        <!-- list of races/heats -->
        <ListView Grid.Row="2" Grid.Column="0" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" ItemsSource="{Binding Path=Entries}" SelectedItem="{Binding CurrentEntry, Mode=TwoWay}" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveRaceCommand}" CommandParameter="{Binding Entries.CurrentItem}"/>
                    <MenuItem Header="False Start" Command="{Binding FalseStartCommand}" CommandParameter="{Binding Entries.CurrentItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Number" DisplayMemberBinding="{Binding Heat.Number}"/>
                    <GridViewColumn Width="110" Header="Start Time" DisplayMemberBinding="{Binding Race.StartTime}"/>
                    <GridViewColumn Width="150" Header="Distance" DisplayMemberBinding="{Binding Distance}"/>
                    <GridViewColumn Width="110" Header="Finish Times" DisplayMemberBinding="{Binding Race.TimeCount}"/>
                    <GridViewColumn Width="80" Header="Athletes" DisplayMemberBinding="{Binding Heat.AthleteCount}"/>
                    <GridViewColumn Width="400" Header="Ages" DisplayMemberBinding="{Binding Heat.Ages}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="Background" Value="{Binding Brush}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Heat best times -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" DataContext="{Binding Path=Entries.CurrentItem.Heat}">
            <ListView ItemsSource="{Binding Records}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="19" Content="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="19" Content="{Binding BestTime}"/>
        </StackPanel>

        <!-- Finish Times and Athletes for current Heat/Race -->       
        <!-- (List of Lanes) -->
        <ListView ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="RaceList" Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=Entries}" ItemsSource="{Binding CurrentItem.Lanes}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                        <Label Width="40" Background="LightGray" DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"  Content="{Binding LaneNumber}"/>

                        <!-- List of Finish Times in that Lane -->                        
                        <ListView Width="90" BorderThickness="0" DockPanel.Dock="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding finishTimes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Command="{Binding RemoveFinishTimeCommand}" CommandParameter="{Binding finishTimes.CurrentItem}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="2,2,0,0">
                                        <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,0,2,2">
                                            <Label MouseDown="TimeSelected" HorizontalContentAlignment="Right" Width="80" Background="{Binding Record}" Tag="{Binding}" Content="{Binding Elapsed}"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- List of Athletes in that Lane -->
                        <ListView BorderThickness="0" DockPanel.Dock="Right" ItemsSource="{Binding athletes}" dd:DragDrop.IsDropTarget="True"   dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True" IsSynchronizedWithCurrentItem="True">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Command="{Binding RemoveAthleteCommand}" CommandParameter="{Binding athletes.CurrentItem}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="2,2,0,0">
                                        <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,0,2,2">
                                            <StackPanel Orientation="Horizontal" Background="{Binding Matched}">
                                                <Label Content="{Binding Number}" Width="60" />
                                                <Label Content="{Binding Name}"  Width ="350" />
                                                <Label Content="{Binding FinishTime}" Foreground="{Binding Improvement}" Width ="200" HorizontalContentAlignment="Right"/>
                                                <Label Content="{Binding AgeGroup}" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>