PhotoFinish/Views/Upload.xaml

<UserControl x:Class="PhotoFinish.Views.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontSize="19"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" x:Name="Title" Grid.Row="0" HorizontalAlignment="Center">Title</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Upload?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Upload, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Part" DisplayMemberBinding="{Binding Part}"/>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Upload"  Padding="10,3,10,3" Margin="3,3,3,3" Command="{Binding UploadCommand}"/>
            <Button Content="Cancel"  Padding="10,3,10,3" Margin="3,3,3,3" Command="{Binding CancelCommand}"/>
            <Label  Content="{Binding Status}"  Width="620" BorderThickness="1" BorderBrush="Gray"  Padding="3,3,3,3" Margin="3,3,3,3"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <ProgressBar x:Name="ProgressBar0" Minimum="0"/>
            <TextBlock Text="{Binding Remaining0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <ProgressBar x:Name="ProgressBar1" Minimum="0"/>
            <TextBlock Text="{Binding Remaining1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <ProgressBar x:Name="ProgressBar2" Minimum="0"/>
            <TextBlock Text="{Binding Remaining2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6">
            <ProgressBar x:Name="ProgressBar3" Minimum="0"/>
            <TextBlock Text="{Binding Remaining3}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
